spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bw6jtdfm2o1jlkutdgvp-mysql.services.clever-cloud.com:3306/bw6jtdfm2o1jlkutdgvp
spring.datasource.username=urqmyybenieozl27
spring.datasource.password=uJtWQJ7xyqLxpNlisIWT